VITE_SUPABASE_PROJECT_ID="cmwsgzomrkwvxuubhzmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd3Nnem9tcmt3dnh1dWJoem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzI1NjMsImV4cCI6MjA3NTQwODU2M30.6VoHct-JMCUOZPQcCv9kfUSswYjOkbf6hx9N4ZyzSG0"
VITE_SUPABASE_URL="https://cmwsgzomrkwvxuubhzmh.supabase.co"
