# VITE_API_URL=https://lpu-sphere-frontend.onrender.com/
# VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://localhost:4000

VITE_API_URL=https://lpu-sphere-frontend.onrender.com/



# 👇 Dummy values for Supabase
VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummy-key
VITE_SUPABASE_KEY=dummy